{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "targets": {
    "main": false
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html  --dist-dir ./dist"
  },
  "author": "obinna ndor",
  "license": "ISC",
  "dependencies": {
    "fractional": "^1.0.0",
    "parcel": "^2.10.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.3"
  }
}
